[gd_scene load_steps=3 format=3 uid="uid://d4dlx3ndnomh7"]

[ext_resource type="Script" path="res://Scenes/LevelView/level_view.gd" id="1_gchmj"]
[ext_resource type="PackedScene" uid="uid://b13gq7cpbiap" path="res://Scenes/Levels/Level0/level_0.tscn" id="2_cgiyk"]

[node name="LevelView" type="Node3D"]
script = ExtResource("1_gchmj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 6.57612)

[node name="Level" type="Node3D" parent="."]

[node name="Level0" parent="Level" instance=ExtResource("2_cgiyk")]
